{
  "name": "node-app",
  "version": "1.0.0",
  "engines": {
    "node": ">=18"
  },
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "env-cmd -f ./config/dev.env nodemon app.js",
    "test": "vitest"
  },
  "author": "Benjo",
  "license": "ISC",
  "dependencies": {
    "env-cmd": "^10.1.0",
    "mysql2": "^3.3.5",
    "mysql2-promise": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "vitest": "^0.32.2"
  }
}
